.header{
    background-color: $background-header;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .header-menu{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding: 20px 20px 20px 20px;
        align-items: center;
        
        img{
            max-width: 100px;

        }
        
        ul{
            justify-content: space-between;
            color: $color-letra;
            list-style: none;
            display: flex;

            li{
               padding-left: 10px; 

            }
            
        }
          
        .section-principal {
            /*display: flex;*/
            border: 5px solid green;
            
            
            /*flex-direction: column;*/
            justify-content: center;
        
        }
    }
    .section-principal{
        padding: 40px 20px;
        color: $color-letra;
        text-align: center;
        background-image: url("/assets/images/bg-curvy-mobile.svg");
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 100% auto;
        .imagen-principal{
            margin-bottom: 40px;
        }
        h1{
            margin-bottom: 20px;
        }
        p{
            margin-bottom: 20px;
        }

        .button-started{
            background: $gradient-button;
            color:$color-letra;
            border-radius: 30px;
            padding: 16px 50px;
            border: none;
            font-weight: 600;

        }
    }  
}

.content-card-features{
    display: flex;
    flex-direction: column;
    color:$color-letra;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    .card-feature{
        text-align: center;
        margin-bottom: 90px;
        img{
            margin-bottom: 20px;
        }
        h2{
            margin-bottom: 20px;
        }

    }

}

@media only screen and( min-width: $break-large){
    .header{
        .section-principal{
            background-image: url("/assets/images/bg-curvy-desktop.svg");
            padding-bottom: 120px;
            
        }
    }
    .content-card-features{
        flex-direction: row;
        flex-wrap: wrap;
        .card-feature{
            width: 50%;
            padding-left: 40px;
            padding-right: 40px;
            
        }
    }
}

